# refresh token
# 阿里云盘 refresh token
refresh_token = YOUR_REFRESH_TOKEN

# access token data, do not change manually
# 阿里云盘 access token 数据, 请不要手动修改
expired_at = 0

# Push Notification
# Supported: dingtalk, serverchan, pushdeer, telegram, pushplus
# Use comma (,) to separate multiple push methods
# Leave blank if you don't want to use it
# 签到结果推送
# 支持: dingtalk, serverchan, pushdeer, telegram, pushplus
# 同时使用多个推送方式请用英文逗号 (,) 分隔
# 不使用请留空
push_types =

# DingTalk robot
dingtalk_app_key =
dingtalk_app_secret =
dingtalk_user_id =

# ServerChan
serverchan_send_key =

# PushDeer
pushdeer_endpoint = https://api2.pushdeer.com
pushdeer_send_key =

# Telegram Bot
telegram_endpoint = https://api.telegram.org
telegram_bot_token =
telegram_chat_id =
telegram_proxy =

# PushPlus
pushplus_token =
